####################################################################################################
# GENERAL ALIASES
####################################################################################################

# Alias to open vim instead of vi
alias vi='vim'

# Aliases for clearing the terminal and listing files
alias ?='clear; ls -a1'

# Alias to show disk usage of directories in human-readable format
alias ??='clear; du -h --max-depth=1'

# Alias to go up one directory, clear the terminal, and list files
alias .='cd ..; clear; ls -a1;'

# Alias to check the status of the git repository
alias s='git status'

# Alias to add all changes to the git staging area and show status
alias +='git add .; git status'

# Alias to commit changes, pull the latest changes, and push to the current branch
alias sync='git commit; git pull; git push origin HEAD;'

####################################################################################################
# PROMPT AND COLOR SETTINGS
####################################################################################################

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        # We have color support; assume it's compliant with Ecma-48
        # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
        # a case would tend to support setf rather than setaf.)
        color_prompt=yes
    else
        color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'                                                                                                    
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

####################################################################################################
# MAKEFILE TARGET COMPLETION
####################################################################################################

# Enable tab completion for phony make targets declared in the current Makefile
_make_phony_targets_completion() {
    local cur makefile targets
    cur="${COMP_WORDS[COMP_CWORD]}"

    for makefile in GNUmakefile makefile Makefile; do
        [ -f "$makefile" ] || continue
        targets+=$(awk '/^\.PHONY:[[:space:]]*/ { for (i = 2; i <= NF; ++i) print $i }' "$makefile")$'\n'
    done

    COMPREPLY=( $(compgen -W "$(printf '%s' "$targets" | sort -u)" -- "$cur") )
}

complete -F _make_phony_targets_completion make

####################################################################################################
# SYSTEMVERILOG/VERILOG SEARCH FUNCTIONS
####################################################################################################

# Functions to find Verilog/SystemVerilog module in files
find_module () {
    grep -r -w --include "*.*v*" "module *$1" | sed 's/:.*//g'
}

# Functions to find Verilog/SystemVerilog package in files
find_package () {
    grep -r -w --include "*.*v*" "package *$1" | sed 's/:.*//g'
}

# Functions to find Verilog/SystemVerilog interface in files
find_interface () {
    grep -r -w --include "*.*v*" "interface *$1" | sed 's/:.*//g'
}

# Functions to find Verilog/SystemVerilog class in files
find_class () {
    grep -r -w --include "*.*v*" "class *$1" | sed 's/:.*//g'
}

# Functions to find any instance of a given identifier in Verilog/SystemVerilog files
find_inst () {
    grep -r -n -w --include "*.*v*" "$1"
}

